asgiref==3.7.2
beautifulsoup4==4.12.2
boto3==1.28.62
botocore==1.31.62
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
contourpy==1.1.1
crispy==0.7.4
crispy-bootstrap4==2022.1
cryptography==41.0.4
cycler==0.12.1
decorator==5.1.1
Django==3.2.9
django-bootstrap-v5==1.0.11
django-bootstrap4==23.2
django-cors-headers==4.3.0
django-crispy-forms==2.0
django-rest-knox==4.2.0
django-uni-form==0.9.0
django-user-agents==0.4.0
djangorestframework==3.14.0
dynaconf==3.2.3
fabio==2023.6.0
fonttools==4.43.1
fpdf==1.7.2
h5py==3.10.0
helper==2.5.0
hvac==1.2.1
idna==3.4
Jinja2==3.1.2
jmespath==1.0.1
kiwisolver==1.4.5
knox==0.1.14
layout==0.4.1
loguru==0.7.2
MarkupSafe==2.1.3
matplotlib==3.8.0
mysqlclient==2.2.0
numpy==1.26.0
packaging==23.2
Pillow==10.0.1
pycparser==2.21
pyhcl==0.4.5
pyparsing==3.1.1
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
s3transfer==0.7.0
shortuuid==1.0.11
silx==1.1.2
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
stripe==6.7.0
typing_extensions==4.8.0
ua-parser==0.18.0
urllib3==2.0.6
user-agents==2.2.0
validators==0.22.0
Werkzeug==3.0.0
