body, html {
    max-width: 100%;
    width: 100%;
    overflow-x: hidden;
}

body section.first_sec h2 {
  font-size: 28px !important;

  margin-bottom: 40px !important;
}
.custom-wizard .wizard-sec {
    display: none;
}
.nextprevbtn a {
    background: #200b94;
    color: #fff;
    padding: 10px 30px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 30px;
    display: inline-block;
}
.nextprevbtn {
    /*text-align: right;*/
    padding-right: 27px;
  text-align: right;
}
.session-content.review p{
    color: #000;
    font-size: 17px;
    line-height: 27px;
}
.parentQuestion {
    font-size: 20px;
    margin-bottom: 30px;
    margin-top: 15px;
}

.question .answer {
    font-size: 20px;
    padding-left: 17px;
    margin-top: 15px;
}

.question .answer span {
    font-weight: 700;
}
.welnextbtn{background: #200b94;
    color: #fff !important;
    padding: 10px 30px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 30px;
    display: inline-block;float: right}
.question .answer {
    display: none;
}
.question {
    margin-bottom: 40px;
}
.custom-wizard .wizard-sec.active {
    display: block;
}
.first_sec p {
  text-align: center;
}

.likeusonul ul {
  list-style: none;
}

.likeusonul li {
  list-style: none;
}
.contact-details {
  margin: 0;
  list-style: none;
}

.contact-details li {
  margin: 40px 0;
}
.no-cursor{
  cursor: default;
}
.contact-details li i {
  color: #230c9a;
  margin-right: 25px;
  font-size: 20px;
}

.contact-details li a:not(.submitbtn) {
  color: #3e3e3e;
  font-size: 18px;
}
.contact-details .submitbtn{
  color: #fff !important;
}
.likeusonul li a {
  font-size: 15px !important;
  font-weight: 600;
  color: #fff !important;
}
.plan.first,.plan.first .plan-price {
  background: #3575d3;
  color: #fff;
}

.plan.first .plan-features,.plan.first .plan-features p {
  color: #fff;
}

.plan.first .main_price {
  background: #3575d3;
}

.plan.first .plan-footer a {
  color: #fff !important;
  border-color: #fff;
}
.likeusonul li a i {
  margin-left: 8px;
  font-size: 18px;
  position: relative;
  top: 2px;
}

.grey_button a {
  border-radius: 5px;
  background: #3e3e3e;
  display: inline-block;
  text-align: center;
  font-size: 10px;
  color: #fff;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  padding: 4px 24px;
  text-transform: uppercase;
  margin-right: 7px;
}

.dvr1 {
  float: left;
}

.inso label {
  color: #333;
}

.inso:hover {
  transition: 0.2s all ease;
  box-shadow: 0 40px 120px -20px rgba(0, 0, 0, 0.6);
  z-index: 1;
  background: #fff;
}

.VERIFICATION-CODE .provider_registeration {
  min-height: auto;
  text-align: center;
  width: 50%;
  float: none;
  margin: 0 auto;
}

.patient_regist_form form button {
  border-radius: 5px;
  background: #79ce4a;
  display: inline-block;
  text-align: center;
  color: #fff;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  padding: 11px 35px;
  text-transform: uppercase;
  font-size: 16px;
  border: none;
  transition: 0.2s all ease;
}

.thanks-tagline {
  text-align: center;
  margin: 0 auto;
  background: #79ce4a;
  color: #fff;
  padding: 9px;
  border-radius: 4px;
  margin-bottom: 30px;
  margin-top: -30px;
}

.patient_regist_form form button:hover {
  background: #75c14b;
  transition: 0.2s all ease;
}

input#back2,
#back3,
#back4,
#back5,
#back6,
#back7,
#back8,
#back9,
#back10,
#back1,
#next2,
#next3,
#next4,
#next5,
#next6,
#next7,
#next8,
#next9,
#next10,
#next1 {
  float: left;
  margin-top: 22px;
  padding: 7px 32px;
  background: #79ce4a !important;
  border-color: #79ce4a;
  margin-right: 12px;
}
.logofixed .logo img{
  position: fixed;
  left: 76px;
  top: 10px;
  z-index: 999;
}
.top_header_cont ul li {
  list-style: none;
}

.top_header_cont ul {
  float: right;
  padding-top: 8px;
  padding-left: 0;
}

.align_left {
  float: left;
  width: 50% !important;
}

.forgot_point {
  float: left;
  width: 50%;
  text-align: right;
  padding-top: 23px;
}

.forgot_point button {
  border: none;
  background: transparent;
  font-size: 14px;
  font-weight: 500;
}

.top_header_cont ul li i {
  font-size: 33px;
  color: #b7bcd9;
}

.top_header_cont ul li i {
  font-size: 33px;
  color: #b7bcd9;
  position: relative;
  top: 7px;
  margin-left: 12px;
}

.top_header_cont ul li:first-child {
  margin-top: -5px;
}

.top_header_cont ul li i:hover {
  color: #3c5a99;
}

.top_header_cont ul li {
  float: left;
  margin-left: 0px;
  line-height: 18px;
}

div#navbarSupportedContent {
  padding: 0;
}

.top_header_cont ul li:nth-last-child(1) {
  margin-left: 32px;
}

.test-now a:hover {
  background: #75c14b !important;
  transition: 0.2s all ease;
}

.dvr1 {
  padding: 0;
}

.top_header_cont ul li a {
  font-size: 15px !important;
  color: #3e3e3e !important;
  font-weight: 500;
}
ul.nav.navbar-nav li,
ul.nav.navbar-nav li a {
  transition: 0.2s ease-in;
}

ul.nav.navbar-nav li:hover, ul.nav.navbar-nav li.active {
  background: #230c9a;
  box-shadow: 0px 5px 5px #ccc;
}

ul.nav.navbar-nav li:hover a,ul.nav.navbar-nav li.active a {
  color: #fff !important;
}

.cred li:first-child > a:hover {
  background: #292929;
  transition: 0.2s all ease;
}

.cred li:last-child > a:hover {
  background: #1f0a8c;
  transition: 0.2s all ease;
}

.logo img {
  width: 145px;
  height: auto;
}

ul.nav.navbar-nav li {
  margin-left: 0px;
  position: relative;
  padding-bottom: 0px;
}

ul.nav.navbar-nav li:hover .sub-menu {
  display: block;
  position: absolute;
  top: 33px;
  left: 13px;
}

ul.sub-menu {
  padding: 0;
}

ul.sub-menu.dropdown-menu {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

ul.sub-menu a {
  border-radius: 0 !important;
  padding: 10px !important;
}

ul.nav.navbar-nav li:first-child {
  margin-left: 0;
}

ul.sub-menu a {
  border-radius: 0 !important;
  float: left;
  width: 100%;
  padding: 7px 12px;
}

.fstrip {
  overflow: hidden;
  margin-bottom: 15px;
  padding-top: 7px;
}

.dvro {
  padding-top: 15px;
  text-align: center;
}

.dvro {
  float: left;
  padding-top: 15px;
}

.dvr {
  float: right !important;
}

.dvtxt {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  display: inline-block;
  margin-right: 5px;
  text-transform: uppercase;
  float: left;
  font-weight: 500;
  position: relative;
  top: 2px;
  margin-left: 10px;
}

.dvr input[type="submit"] {
  max-width: 157px;
  height: 39px;
  border-radius: 50px;
  background: #00a115;
  color: #fff;
  display: inline-block;
  text-align: center;
  padding: 0px 15px;
  font-size: 15px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  margin-left: 5px;
  margin-top: 0px;
}

.cred {
  padding: 0px;
}

.cred ul {
  float: right;
  padding-left: 0;
  width: 100%;
  margin: 0;
}

.cred ul li {
  display: inline;
}

.cred li:last-child > a {
  border-radius: 5px;
  background: #230c9a;
  display: inline-block;
  text-align: center;
  font-size: 10px;
  color: #fff;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  padding: 4px 25px;
  text-transform: uppercase;
}
.test-now a {
  background: #7ace4b;
  color: #fff !important;
  border-radius: 5px;
  padding: 13px 12px 13px 46px !important;
  position: relative;
  font-size: 16px;
  text-transform: capitalize;
  top: -6px;
  margin-right: 5px;
}

/* osama */

.test-now a:before {
  content: "";
  position: absolute;
  background-image: url(../images/test_icon.png);
  width: 26px;
  height: 26px;
  left: 10px;
  transform: scale(0.8);
  top: 10px;
}
.logged-in .cred ul li a {
    min-height: 44px;
    line-height: 36px;
}



.logged-in .test-now a {
  background: #7ace4b;
  color: #fff !important;
  padding-left: 40px !important;
  padding-bottom:18px !important;
  font-size: 13px;
  text-transform: uppercase;
  top: 0px;
  margin-right: 5px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
}

.logged-in .test-now a:before {
  content: "";
  position: absolute;
  background-image: url(../images/test_icon.png);
  background-size: cover;
  width: 16px;
  height: 16px;
  left: 14px;
  top: 47%;
  transform: translateY(-50%);
}



.last-button a {
  border-radius: 5px;
  background: #4b3aaa;
  display: inline-block;
  text-align: center;
  font-size: 10px;
  color: #fff;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  padding: 4px 22px;
  text-transform: uppercase;
  margin-right: 7px;
}

.cred.nopad {
  float: right;
}

.navbar-nav > li > a {
  font-size: 15px;
  color: #3e3e3e !important;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  padding: 8px 16px !important;
  text-transform: capitalize;
  margin: 0px;
  display: inline-block;
}

li.nav-item.last_menu {
  position: relative;
  top: -3px;
}

.col-lg-offset-2 {
  float: right;
  text-align: right;
  margin-right: 0px;
  position: relative;
  right: 60px;
}

header {
  background: #fff;
}

body.navfixed header {
  position: fixed;
  z-index: 9999999;
  box-shadow: 0px 5px 5px rgba(158, 158, 158, 0.42);
  top: 0;
  left: 0;
}

header {
  float: left;
  width: 100%;
  padding-top: 5px;
}

.col-md-6,
.col-sm-6,
.col-lg-6,
.col-xl-6,
.col-xs-6 {
  float: left;
}

.col-md-2,
.col-sm-2,
.col-lg-2,
.col-xl-2,
.col-xs-2 {
  float: left;
}

.col-md-3,
.col-sm-3,
.col-lg-3,
.col-xl-3,
.col-xs-3 {
  float: left;
}

.col-md-4,
.col-sm-4,
.col-lg-4,
.col-xl-4,
.col-xs-4 {
  float: left;
}

.col-md-5,
.col-sm-5,
.col-lg-5,
.col-xl-5,
.col-xs-5 {
  float: left;
}

.col-md-8,
.col-sm-8,
.col-lg-8,
.col-xl-8,
.col-xs-8 {
  float: left;
}

.col-md-9,
.col-sm-9,
.col-lg-9,
.col-xl-9,
.col-xs-9 {
  float: left;
}

.col-md-7,
.col-sm-7,
.col-lg-7,
.col-xl-7,
.col-xs-7 {
  float: left;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  position: relative;
}

.col-md-6.cred.nopad {
  float: right !important;
}

ul.sub-menu {
  display: none;
}

section.banner_sec {
    float: left;
    width: 100%;
    background-image: url(../images/hero-bg.jpg);
    background-size: cover;
    background-position: center -24vh;
    background-repeat: no-repeat;
    padding: 12vh 0;
    background-attachment: fixed;
}

h1 {
  color: #fff;
  font-size: 36px;
  font-weight: 500;
  line-height: 47px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.banner p {
  font-size: 14px;
  line-height: 18px;
  color: #fff;
  font-weight: 300;
  padding-right: 95px;
}

.glebtn {
  padding-top: 10px;
  position: relative;
  z-index: 9;
}

.banbtn {
  padding-left: 35%;
  position: relative;
  z-index: 9;
}

.banbtn .cust-btn {
  margin: 0 auto;
  font-size: 15px;
  padding: 14px 15px;
  margin-top: 0;
}

section.banner_sec .cust-btn {
  background: #fff;
  color: #333 !important;
  font-weight: 600;
}

ul.nav.navbar-nav li:hover .sub-menu {
  display: block;
  background: #6bb741;
  padding: 3px;
  width: 165px;
}

ul.sub-menu li:nth-last-child(1) {
  border-bottom: 0;
}

ul.sub-menu li:hover {
  background: #64ad3c;
  transition: 0.2s all ease;
}

.cust-btn:hover {
  background: #75c14b;
  transition: 0.2s all ease;
}

.cust-btn {
  width: 199px;
  height: 50px;
  border-radius: 5px;
  background: #79ce4a;
  color: #fff;
  font-size: 17px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  display: block;
  text-align: center;
  padding: 12px 15px;
  transition: 0.2s all ease;
}

a {
  text-decoration: none !important;
  /*color:#fff!important;*/
}

.bord {
  padding-top: 40px;
  width: 443px;
  position: relative;
  z-index: 9;
  left: 0;
}

.bk-board {
  width: 447px;
  height: 303px;
}

.video-div {
  position: absolute;
  top: 14%;
  left: 26px;
  z-index: 999;
}

.mnky.dispy {
  -webkit-animation: zoomInUp 2s linear 0s;
  animation: zoomInUp 2s linear 0s;
  opacity: 1;
}

.mnky {
  opacity: 0;
  top: -28px;
  position: absolute;
  z-index: -1;
  left: -30px;
}

.bubble-wrap {
  position: absolute;
  left: 210px;
  top: -20px;
  margin: 20px auto;
}

.bubble {
  display: none;
  position: relative;
  padding: 10px 20px;
  background: #ffffff;
  border-radius: 4px;
  border: #7f7f7f solid 1px;
  font-size: 1em;
  line-height: 1.25em;
}

.bubble a {
  color: #00a115;
  font-weight: bold;
}

.bubble-a {
  display: inline-block;
}

.banner_sec p {
  font-size: 19px;
  line-height: 18px;
  color: #fff;
  font-weight: 300;
  padding-right: 0px;
}

.banner_sec_caption {
  padding-right: 70px;
}

.banner_sec_caption h1 {
  font-size: 40px;
}

.banner_sec_caption > div {
  position: relative;
  height: 100%;
  padding-top: 10px;
}

.banner_sec_caption > div:after {
  position: absolute;
  width: 6px;
  height: 100%;
  background: #79ce4a;
  content: "";
  top: 0;
  right: -30px;
}

li.li_test {
  float: left;
  margin-right: 4px;
}

ul.nav.navbar-nav {
  float: right;
  width: 100%;
  margin-bottom: 10px;
}
.plan.hilight .plan-footer a {
  color: #fff !important;
  border-color: green;
  background: green;
}
ul.sub-menu li {
  float: left;
  width: 100%;
  border-bottom: 1px solid #7dca53;
  transition: 0.2s all ease;
}

.navbar-nav li.last_menu a:hover {
  background: #75c14b;
}

li.nav-item.last_menu {
  margin-left: 10px !important;
}

.navi {
  float: left;
  width: 100%;
}

.menu-header-menu-container {
  float: right;
}

.navbar-nav li.last_menu a:before {
  content: "";
  position: absolute;
  background-image: url(../images/test_icon.png);
  width: 26px;
  height: 26px;
  left: 10px;
  transform: scale(0.8);
}

nav#footer-navigation ul li {
  margin-right: 15px;
}

ul#menu-footer-menu {
  padding: 0;
}

.footer-social-nav-wrapper h4 {
  color: #fff;
  font-size: 17px;
}

ul#menu-footer-menu li {
  display: inline-block;
}

ul.list-unstyled.clearfix.footer-social-nav li {
  display: inline-block;
  margin-right: 7px;
}

ul.list-unstyled.clearfix.footer-social-nav li i {
  color: #89a3b0;
}

ul#menu-footer-menu li a {
  color: #97a4b0 !important;
  font-size: 15px;
  line-height: 21px;
}

.site-footer-bottom {
  background: #262d33;
  padding: 30px 0;
}

.col-md-12.nopad {
  float: right;
  width: 100%;
  padding-left: 0;
}

header .col-md-10.col-sm-12 {
  padding-left: 0;
}

h2 {
  font-size: 35px !important;
  color: #200b94;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 18px;
  padding-bottom: 18px;
}

h2:after {
  position: absolute;
  content: "";
  left: 50%;
  /* right: 0px; */
  margin: 0 auto;
  display: table;
  height: 2px;
  width: 128px;
  background: #00a115;
  bottom: 0px;
  transform: translate(-50%);
}

section {
  float: left;
  width: 100%;
}

section.first_sec {
  padding: 70px 0;
}

h2.wow.fadeIn.text-center {
  width: 100%;
  margin-bottom: 60px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

h1.hilight_text {
  color: #08a01a;
  font-size: 90px;
  opacity: 0.1;
  font-weight: 700;
  text-align: center;
  width: 100%;
  position: relative;
  top: 47px;
}

p {
  color: #626262;
  font-size: 17px;
  line-height: 30px;
}

section.second_sec h3 {
  font-size: 38px;
  color: #77ce4c;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 18px;
  padding-bottom: 18px;
  line-height: 50px;
}

h3 span {
  color: #fff;
}

h3:after {
  position: absolute;
  content: "";
  left: 0px;
  right: auto;
  margin: 0 auto;
  display: table;
  height: 2px;
  width: 128px;
  background: #77ce4c;
  bottom: 0px;
}

section.second_sec {
  background: #200b94;
  background-repeat: repeat-x;
  padding: 70px 0;
}
.insomniaitem {
  text-align: center;
}
.help_sec h2 {
  margin-bottom: 50px;
}
.insomniaitem p {
  font-size: 18px;
  margin: 15px 0;
}
section.second_sec h2 {
  color: #00a115;
}

section.third_sec {
  padding: 70px 0;
}

section.second_sec p {
  color: #fff;
}

section.second_sec ul {
  color: #fff;
}

section.second_sec ul {
  color: #fff;
  padding-left: 20px;
}

section.second_sec ul li {
  list-style: square;
}

.third_sec .col-lg-6.col-md-4.wow.zoomIn.hidden-sm {
  padding-top: 100px;
}

.third_sec .col-lg-6.col-md-8.col-sm-10.wow.fadeInRight {
  padding-top: 150px;
}

span.shape1 {
  position: absolute;
  top: 60px;
  left: -110px;
}

span.shape2 {
  position: absolute;
  right: 160px;
  transform: scaleX(-1);
}

.mobil {
  position: relative;
  left: -130px;
}

.mobil img {
  animation: shake 1.2s cubic-bezier(0.36, 0.07, 0.19, 0.97) both infinite;
  transform: translate3d(0, 0, 0);
}

.mobil:after {
  content: "";
  position: absolute;
  width: 528px;
  height: 528px;
  border-radius: 50%;
  background: #efd6db;
  top: 5%;
  z-index: -1;
  left: 12%;
  animation: change-background 4s ease infinite;
}

section.help_sec h3 span {
  color: #00a115;
  float: left;
  width: 100%;
}

section.help_sec {
  padding: 0px;
  padding-bottom: 60px;
  background-image: url(../images/sleepbg.jpg);
  background-repeat: no-repeat;
  background-position: right 100px;
}
.text-red {
  clear: both;
  color: #ff2121;
  font-size: 13px;
  top: 20px;
  position: relative;
}
section.help_sec h3 {
  color: #2c1a98;
  padding-top: 80px;
  font-weight: 600;
  font-size: 40px;
  padding-bottom: 23px;
  float: left;
  width: 100%;
  position: relative;
  margin-bottom: 20px;
}

section.slide_sec {
  background: #f7f7f7;
  padding: 50px 0;
}

.slide_type {
  float: left;
  width: 100%;
}

.slide_type img {
  width: 100%;
}

section.slide_sec .container {
  max-width: 100%;
  margin: 0 auto;
  position: relative;
}

.slide_type {
  float: left;
  width: 100%;
  padding: 30px 0;
}

section.locate_sec {
  background-image: linear-gradient(to right, #7ace4c 0%, #200b94 100%);
  background-repeat: repeat-x;
  padding-top: 45px;
  padding-bottom: 45px;
}

.call-to-action-icon {
  display: inline-block;
  max-width: 49px;
  min-width: 32px;
  padding-right: 17px;
}

.call-to-action-action {
  display: inline-block;
  vertical-align: middle;
  max-width: calc(100% - 49px);
}

.call-to-action img {
  max-width: 100%;
  height: auto;
}

.call-to-action-content {
  margin-bottom: 0;
  font-size: 15px;
  line-height: 1.534;
  color: #fff;
}

.call-to-action-title {
  margin-bottom: 0;
  font-size: 15px;
  font-weight: normal;
  color: #fff;
}

p.call-to-action-content a {
  color: #77ce4c;
}

footer {
  float: left;
  width: 100%;
}

footer {
  background-color: #2b3239;
  color: #97a4b0;
}

.site-footer-top {
  padding-top: 90px;
  padding-bottom: 80px;
}

.site-footer .title {
  color: #fff;
}

.site-footer .title {
  margin-bottom: 1rem;
  font-size: 16px;
}

footer#site-footer p {
  color: #97a4b0;
  font-size: 16px;
  line-height: 21px;
}

section#recent-posts-2 ul li span {
  float: left;
  width: 100%;
}

section#recent-posts-2 ul li a {
  color: #97a4b0 !important;
}

section#recent-posts-2 ul li a:hover {
  color: #bfcbd6 !important;
}

section#recent-posts-2 ul li {
  padding-bottom: 35px;
  position: relative;
  transition: 0.4s all ease;
}

section#recent-posts-2 ul {
  list-style: none;
}

section#recent-posts-2 ul li:before {
  position: absolute;
  top: 3.3px;
  left: -40px;
  content: "";
  display: inline-block;
  width: 18px;
  height: 18px;
  -webkit-transition: background-position 0.4s ease;
  transition: background-position 0.4s ease;
  background-repeat: no-repeat;
  background-position: left 0;
  background-image: url(../images/icon-tick.png);
}

section#recent-posts-2 ul li:hover:before {
  background-position: left -42;
  transition: 0.4s all ease;
}

section#categories-4 ul li span {
  float: left;
  width: 100%;
}

section#categories-4 ul li a {
  color: #97a4b0 !important;
}

section#categories-4 ul li a:hover {
  color: #bfcbd6 !important;
}

section#categories-4 ul li {
  padding-bottom: 6px;
  position: relative;
  transition: 0.4s all ease;
}

section#categories-4 ul {
  list-style: none;
}

section#categories-4 ul li:before {
  position: absolute;
  top: 3.3px;
  left: -40px;
  content: "";
  display: inline-block;
  width: 18px;
  height: 18px;
  -webkit-transition: background-position 0.4s ease;
  transition: background-position 0.4s ease;
  background-repeat: no-repeat;
  background-position: left 0;
  background-image: url(../images/icon-tick.png);
}

section#categories-4 ul li:hover:before {
  background-position: left -42;
  transition: 0.4s all ease;
}

.form_footer label {
  float: left;
  width: 100%;
}

.form_footer input {
  background-color: #39424b;
  border: 1px solid transparent;
  width: 100%;
  padding: 7px 20px;
  color: #fff;
  border-radius: 5px;
}

input.submit_btn {
  background: #60b532;
  margin-top: 22px;
  float: left;
  width: 44%;
  padding: 13px 8px;
  border-radius: 5px;
}

footer h3:after {
  display: none;
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light {
  background: transparent !important;
  padding: 0;
}

div#navbarSupportedContent {
  float: right;
}

.dropdown-toggle::after {
  display: none;
}

section.login_banner {
  background-image: url(../images/sleeping.jpg);
  padding: 120px 0;
  background-size: cover;
  background-attachment: fixed;
}

.provider_login_form {
  float: left;
  width: 100%;
  text-align: center;
  /*padding: 0 0 50px 0;*/
  padding: 0 0 1px 0;
}

.provider_login_form h2 {
  color: #08a01a;
}

.provider_registeration {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 35px 25px;
  float: left;
  width: 100%;
}

.create_account_button a {
  border-radius: 5px;
  background: #79ce4a;
  display: inline-block;
  text-align: center;
  color: #fff;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  padding: 11px 35px;
  text-transform: uppercase;
  font-size: 16px;
}

.create_account_button button,
.submitbtn {
  border-radius: 5px;
  background: #79ce4a;
  display: inline-block;
  text-align: center;
  color: #fff !important;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  padding: 11px 35px;
  text-transform: uppercase;
  font-size: 16px;
  border: none;
}

.create_account_button {
  float: left;
  width: 100%;
  padding: 12px 0;
}

section.provider_login_sec {
  /*padding: 40px 0 70px;*/
  padding: 1px 0 70px;
}

.provider_registeration h5 {
  font-size: 13px;
  font-weight: 600;
  color: #666;
}

.provider_registeration form {
  padding-top: 30px;
}

.provider_registeration form label {
  float: left;
  width: 100%;
}

.provider_registeration form input {
  float: left;
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #dedede;
  margin-bottom: 20px;
}

.provider_registeration form select {
  float: left;
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #dedede;
  margin-bottom: 20px;
}

a.Forgot-Password {
  background: transparent;
  color: #333 !important;
  float: right;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
  cursor: pointer;
  padding-right: 0;
}

.provider_registeration {
  min-height: 420px;
}

.create_account_button a:hover {
  background: #75c14b;
  transition: 0.2s all ease;
}

.provider_registeration p {
  font-size: 16px;
  font-weight: 500;
  color: #717171;
  font-family: "Roboto", sans-serif;
  line-height: 28px;
}

.provider_registeration input[type="checkbox"] {
  float: left;
  margin-right: 4px;
  position: relative;
  top: 8px;
  width: auto;
}

.inso {
  background: #fff;
  padding: 10px;
  border-radius: 5px;
  margin: 0;
  transition: 0.2s all ease;
  border: 1px solid rgba(18, 18, 50, 0.05);
  border-radius: 0 !important;
  border-bottom: 0;
}

.inso input {
  width: 25px;
  height: 25px;
  margin: 0px 0 0 0;
  position: relative;
  top: 5px;
}

.inso label {
  margin: 0 0 0 20px;
  font-size: 22px;
  color: #333;
  padding: 0;
  display: inline !important;
}

section.forward_sec {
  padding: 50px 0;
}

.selected_row {
  float: left;
  width: 100%;
}

.forward_quest_outer {
  float: left;
  width: 100%;
  padding: 0 150px;
}

.forward_login_process h2 {
  text-align: center;
  font-size: 25px !important;
}

.forward_login_process h2:after {
  background: #200b93;
}

.forward_form {
  float: left;
  width: 100%;
  padding: 30px 0;
}

.forward_form h2 {
  font-size: 30px !important;
  text-align: center;
}

.forward_form h2:after {
  background: #200b93;
}

.forward_form h4 {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}

.forward_form form {
  float: left;
  width: 100%;
  padding: 20px 0;
}

.forward_form form input {
  float: left;
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #e2e2e2;
  margin-bottom: 20px;
}

.forward_form form label {
  float: left;
  width: 100%;
}

.terms_condition {
  float: left;
  width: 100%;
}

.terms_condition input {
  float: left;
  width: auto !important;
  margin-top: 10px;
  margin-right: 5px;
}

.progress {
  height: 25px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 25px;
  color: #fff;
  text-align: center;
  background-color: #337ab7;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}

/*consumers css*/

section.consumers_sec {
  padding: 60px 0 0;
}

.consumers_page_heading h2 {
  text-align: center;
}

.consumers_page_heading h2:after {
  background: #200b93;
}

.consumer-img {
  float: left;
  width: 100%;
  padding: 30px 0;
}

.consumer-img h4 {
  font-size: 18px;
  padding: 25px 0;
  color: #4d9823;
}

.cons-rotate {
  float: left;
  width: 100%;
}

.consumers_sec2 {
  float: left;
  width: 100%;
}

.green-txt h2:after {
  left: 69px;
  background: #200b93;
}

.cons-rotate:nth-child(even) .col-sm-12.col-md-5.col-lg-5 {
  float: right !important;
}

.cons-rotate .row {
  display: block;
}

.green-txt {
  float: left;
  width: 100%;
}

.green-txt {
  float: left;
  width: 100%;
  padding: 40px 0;
}

h5.alight_center {
  text-align: center;
  font-size: 16px;
  margin-bottom: 15px;
}

.patient_regist_form h4 {
  font-weight: 600;
  padding: 16px;
  padding-bottom: 0;
}

.patient_regist_form input[type="checkbox"] {
  margin-left: 15px;
}

h4.provide_details {
  padding: 20px 16px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin: 30px 0;
  float: left;
  width: 100%;
}

.patient_regist_form .create_account_button {
  padding: 12px 10px;
}

section.consumers_sec3 {
  padding: 80px 0;
}

.consumer-bot-img {
  float: left;
  width: 100%;
}

.get-started-bg {
  min-height: 264px;
  padding-top: 55px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.get-started-bg ul {
  padding: 0;
}

.get-started-bg ul li {
  padding: 15px;
  display: inline-block;
  min-width: 170px;
  height: 52px;
  background: #fff;
  text-align: center;
  border-radius: 5px;
  font-size: 17px;
  color: #4e4e4e;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 11px;
  line-height: normal;
  font-family: "Montserrat", sans-serif;
}

.get-started-bg h4 {
  padding-bottom: 30px;
}

.get-started-bg ul li a {
  color: #333 !important;
}

.convinced-bg {
  background: url(../images/convinced-bg.jpg) center top no-repeat;
  background-size: cover;
  height: 264px;
  padding: 55px 40px 0 40px;
}

.convinced-bg li {
  list-style: none;
}

.convinced-bg h4 {
  font-size: 30px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  padding: 0px;
  margin: 0px 0 30px 0;
  text-transform: uppercase;
}

.convinced-bg input {
  width: 46%;
  margin-right: 20px;
  border: 1px solid #91c596;
  border-radius: 5px;
  height: 52px;
  padding: 0 30px;
  color: #fff;
  float: left;
  background: transparent;
}

.convinced-bg input::placeholder {
  color: #fff;
}

.form-validation-field-0formError {
  position: absolute;
  right: 22px;
  background: #8e2121;
  padding: 10px;
  color: #fff;
  bottom: 6px;
}

.form-validation-field-0formError.parentFormform-wysija-3.formError {
  display: none;
}

input.sign_up {
  width: 199px;
  height: 50px;
  border-radius: 5px;
  background: #ffffff;
  color: #4e4e4e;
  font-size: 17px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  display: block;
  text-align: center;
  padding: 12px 15px;
  margin: 0px auto;
  float: none;
  position: relative;
  top: 16px;
}

section.business_top {
  padding: 50px 0;
}

.business_top_outer h2 {
  text-align: center;
  font-size: 24px !important;
}

.business_top_outer h2:after {
  background: #200b93;
}

.business_top_outer p {
  padding: 0 170px;
  text-align: center;
}

section.third_sec .fadeInRight p {
  padding-top: 150px;
}

section.business_bottom span.shape1 img {
  width: 40%;
}

section.business_bottom span.shape2 img {
  width: 40%;
}

.business_bottom .fadeInRight p {
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  color: #79ce4a;
}

.business_bottom .fadeInRight {
  float: left;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 65px 25px;
  margin-top: 130px;
  position: relative;
}

section.business_bottom span.shape1 {
  position: absolute;
  top: 10px;
  left: 10px;
}

section.business_bottom span.shape2 {
  position: absolute;
  right: 15px;
  transform: scaleX(-1);
  bottom: 10px;
}

.business-txt h2:after {
  left: 0;
  transform: translate(0%);
}

.business-txt h2 {
  position: relative;
}

.business_bottom .fadeInRight form input {
  float: left;
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #dedede;
  margin-bottom: 20px;
}

section.business_bottom {
  padding-bottom: 60px;
}

ul.icon-list li:before {
  content: "\f105";
  position: absolute;
  left: 0px;
  top: -3px;
  display: block;
  font-family: "FontAwesome";
  color: #200b94;
}

ul.icon-list li {
  padding: 0px 0 0 20px;
  margin: 0px;
  position: relative;
  color: #00a115;
  font-size: 16px;
  line-height: 32px;
  list-style: none;
}

ul.icon-list {
  padding: 0px;
  margin: 0px;
}

.business_middle p {
  font-size: 18px;
  padding: 20px 0;
}

.m-top-0 {
  margin-top: 0 !important;
}

.btn-box a {
  border-radius: 5px;
  background: #79ce4a;
  display: inline-block;
  text-align: center;
  color: #fff;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  padding: 11px 35px;
  text-transform: uppercase;
  font-size: 16px;
  margin-right: 10px;
  width: 200px;
}

.providerz-txt {
  float: left;
  width: 100%;
  padding: 70px 15px;
}

.btn-box a:hover {
  background: #75c14b;
  transition: 0.2s all ease;
}

.btn-box a i {
  margin-right: 7px;
}

section.proof_work {
  padding: 30px 0;
}

section.proof_work .cons-rotate {
  padding: 20px 0;
}

section.proof_work .cons-rotate .green-txt {
  padding-top: 0;
}

.under_content {
  float: left;
  width: 100%;
  padding: 20px 0;
}

section.last_proof_sec h2.text-center {
  float: left;
  width: 100%;
}

.mid_picture {
  float: left;
  width: 100%;
}

.mid_picture .ccol-sm-6.col-md-6.col-lg-6 {
  float: none;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 50px;
}

img {
  /*width: 100%;*/
}

.business_top_outer {
  float: left;
  width: 100%;
}

.note-info {
  text-align: center;
  background: #eee;
  padding: 5px;
}

.plan-header {
  background: #212529;
  padding: 15.2px 16px;
  padding: 0.95rem 1rem;
}

.pricing-table .plan .plan-header h3 {
  color: #fff;
  font-size: 12.8px;
  font-size: 0.8rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 0;
}

.plan-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background: #f7f7f7;
  border-top: 0;
  border-bottom: 0;
  padding: 32px 12.8px;
  padding: 2rem 0.8rem;
  text-align: center;
  border: 1px solid #ededed;
}

.pricing-table .plan .plan-price .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-size: 43.2px;
  font-size: 2.7rem;
  font-weight: 600;
  line-height: 1;
  color: #212529;
}

.price-label {
  text-transform: uppercase;
  color: #777;
  font-size: 11.2px;
  font-size: 0.7rem;
  line-height: 1;
  margin-bottom: 0;
}

.glebtn img {
  width: auto;
  display: inline-block;
  max-width: 200px;
  margin: 5px;
}

.plan-header h1 {
  color: #fff;
  font-size: 14px;
  text-align: center;
  line-height: 20px;
  margin: 0;
}

.plan-features p {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.plan-features {
  float: left;
  width: 100%;
  padding: 10px;
}

.plan-features ul {
  list-style: none;
  padding: 0;
}

.plan-features ul li {
  font-size: 14px;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  text-align: center;
}

.plan {
  border: 1px solid #ededed;
  float: left;
  width: 106%;
  min-height: 680px;
  position: relative;
  transition: 0.4s all ease;
  background: #fff;
}

.plan-footer {
  float: left;
  width: 100%;
  text-align: center;
  padding: 20px 0 35px;
  margin-top: 25px;
  position: absolute;
  bottom: 0;
}

a.btn-modern {
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  border: 2px solid;
}

.plan-footer a {
  color: #212529 !important;
  background-color: transparent;
  background-image: none;
  border-color: #212529;
  padding: 4px 20px;
}

.tables_pricing {
  float: left;
  width: 100%;
  padding: 70px 0;
}

.plan-price {
  padding: 10px;
}

.plan-features ul li:nth-last-child(1) {
  border: none;
}

.plan-footer a:hover {
  color: #fff !important;
  background-color: #212529;
  border-color: #212529;
}

.main_price {
  float: left;
  width: 100%;
  padding: 5px 0;
  background: #f7f7f7;
  border: 1px solid #ededed;
  text-align: center;
  position: absolute;
  bottom: 90px;
}

span.price-unit {
  font-size: 25px;
  line-height: 1.4;
  font-weight: 600;
  position: relative;
  top: -19px;
  left: -7px;
}

span.prices {
  font-size: 55px;
  font-weight: 600;
}

.plan-header {
  height: 68px;
}

.hilight {
  position: relative;
  -webkit-box-shadow: 0px 0px 40px rgba(200, 200, 200, 0.3);
  box-shadow: 0px 0px 40px rgba(200, 200, 200, 0.3);
  -webkit-transform: scale(1.15);
  transform: scale(1.07);
  z-index: 1;
}

.plan.hilight {
  margin-left: -9px;
}

.table_heading {
  float: left;
  width: 100%;
  text-align: center;
  padding: 60px 0;
}

.table_heading h2:after {
  background: #200b93;
}

.tables_pricing {
  float: left;
  width: 100%;
  padding: 20px 0 70px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

div#accordion {
  padding: 0px 60px;
}

.card-inner-part {
  -moz-box-shadow: 0 0 13px 18px rgba(0, 0, 0, 0.02);
  box-shadow: 0 0 13px 18px rgba(0, 0, 0, 0.02);
  margin-bottom: 20px;
  padding: 20px 80px 20px 30px;
  position: relative;
}

.card-header {
  position: relative;
}

a.card-title {
  color: #000 !important;
  font-size: 18px;
  font-weight: 500;
}

.card-header span {
  content: "";
  position: absolute;
  left: auto;
  top: 0px;
  width: 36px;
  height: 36px;
  background: #79ce4a;
  border-radius: 50%;
  right: -48px;
}

.accordion .card-header.collapsed span:after {
  content: "\f067";
}

.card-header span:after {
  font-family: "FontAwesome";
  content: "\f068";
  float: right;
  color: #fff;
  text-align: center;
  margin-right: 12px;
  margin-top: 8px;
  -webkit-text-stroke: 1px #79ce4a;
}

div#accordion {
  padding: 0px 60px;
  float: left;
  width: 100%;
}

.card-header {
  border: none;
}

.card-body {
  padding: 0;
}

.card-body p {
  float: left;
  width: 100%;
}

.card.mb-0 {
  border: none;
}

.card-header {
  background: transparent;
}

.accordion .card-header.collapsed span:after {
  content: "\f067";
}

.card-body {
  transition: 0.2s all ease;
}

.card-header {
  padding-left: 0;
}

.card.mb-0 {
  overflow: initial;
}

.bottom_faq_cont .get-started-bg h4 {
  padding-bottom: 0px;
  font-size: 28px;
}

.bottom_faq_cont h2 {
  font-size: 48px !important;
  padding-bottom: 0;
  margin-top: 0;
  text-align: center;
  color: #fff;
}

.bottom_faq_cont h2:after {
  display: none;
}

.bottom_faq_cont .convinced-bg h4 {
  margin: 0px 0 15px 0;
}

.bottom_faq_cont .convinced-bg ul li {
  padding: 15px;
  display: inline-block;
  min-width: 170px;
  height: 52px;
  background: #fff;
  text-align: center;
  border-radius: 5px;
  font-size: 17px;
  color: #4e4e4e;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 11px;
  line-height: normal;
  font-family: "Montserrat", sans-serif;
}

.bottom_faq_cont .convinced-bg ul li a {
  color: #333 !important;
}

.bottom_faq_cont .convinced-bg ul {
  padding: 0;
  text-align: center;
}

.middle_faq_cont {
  float: left;
  width: 100%;
  padding: 30px 0;
}

.middle_faq_cont p {
  text-align: center;
  font-size: 13px;
  line-height: 22px;
  padding: 0 150px;
}

.dashboard_form form .form-group {
  float: left;
  width: 100%;
}

.dashboard_form {
  float: left;
  width: 100%;
}

.dashboard_form form .form-group label {
  text-align: right;
  padding-top: 8px;
  font-weight: 600;
}

.dashboard_form form input {
  float: left;
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #e2e2e2;
  margin-bottom: 20px;
}

.bold_heading {
  float: left;
  width: 100%;
  text-align: center;
}

.bold_heading h2:after {
  background: #200b93;
}

.testimonial-item {
  text-align: center;
  color: #230c9a;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
.testimonial-item p {
  font-size: 24px;
  line-height: 36px;
  font-style: italic;
  font-family: "Droid Serif";
  margin-bottom: 35px;
}
.testimonial-item {
  margin-bottom: 35px;
  width: 100%;
}
.testimonial-item .icon-client {
  background: #ffffff;
  width: 75px;
  height: 75px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  float: left;
  text-align: center;
  line-height: 29px;
  margin-top: 2px;
  overflow: hidden;
}
.contact_us {
  padding: 30px 0;
}
.contact_us .form-left {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 35px 25px;
  width: 100%;
}
.contact_us h2 {
  margin-bottom: 40px;
}
.testimonial-item .infor-client {
  display: inline-block;
  margin: 0 auto;
  width: auto;
}
.testimonial-item .client-name {
  padding-left: 18px;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: "Montserrat";
  display: block;
  font-weight: 600;
  line-height: normal;
  white-space: nowrap;
}
.testimonial-item .client-position {
  font-size: 12px;
  font-style: italic;
  line-height: normal;
  padding-left: 18px;
  display: block;
  text-align: left;
}
.testimonial-item .client-position a {
  color: #230c9a;
}
.testimonial-item .client-position a:hover {
  color: #5ed9e7;
}

ul.nav.nav-tabs {
  float: left;
  width: 100%;
  padding: 40px 0 9px;
  margin-bottom: 0px;
}

ul.nav.nav-tabs li.active a {
  color: white !important;
  cursor: default;
  background-color: #00a115 !important;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  padding: 10px 30px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

ul.nav.nav-tabs li a {
  color: #333 !important;
  font-size: 17px;
  text-transform: uppercase;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  padding: 10px 30px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-weight: 500;
}

ul.nav.nav-tabs li a:hover {
  background-color: #00a115 !important;
  color: #fff !important;
}

.table td,
.table th {
  padding: 0.75em 1.75rem;
}

.dashboard_form h1 {
  color: #00a114;
}

.text-align-center {
  text-align: center;
}

hr {
  float: left;
  width: 100%;
}

.dashboard2 h1.text-align-center {
  padding: 20px 0;
  float: left;
  width: 100%;
}

.job-box {
  float: left;
  width: 100%;
  border-bottom: 1px solid #dedbdb;
  padding: 0px 0;
}

.inner-jobs {
  float: left;
  width: 100%;
  overflow-y: auto;
  padding-top: 0px;
}

.outer-jobs {
  float: left;
  width: 100%;
  background: #fbfbfb;
  padding: 0;
  margin-top: 0px;
}

.inner-job-details .tabcontent {
  border: 1px solid #ccc;
  padding: 25px;
  float: left;
  width: 100%;
}

.job-box h4 a {
  color: #333 !important;
  font-size: 18px;
  cursor: pointer;
}

.job-box h4 {
  margin: 0;
}

a.tablinks.active {
  color: #5eb32e !important;
}

.tabcontent {
}

.tabcontent h3:after {
  display: none;
}

.tabcontent video {
  width: 100%;
}

.sleep_diary h1 {
  color: #79ce4a;
}

.sleep_diary {
  float: left;
  width: 100%;
  padding: 40px 0;
}

.video_sec {
  float: left;
  width: 100%;
  padding: 40px 0;
}

.sleep_diary .create_account_button.text-align-center p {
  padding: 20px 0;
  margin: 0;
}

.ui-datepicker-calendar {
  display: none;
}

.sleep_diary form .field {
  float: left;
  width: 48%;
  margin: 0 15px 25px 0;
}

.sleep_diary form .field.no-mar {
  margin-right: 0px;
}

.sleep_diary form input {
  float: left;
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #e2e2e2;
  margin-bottom: 20px;
}

span#time_sleep_guid_msg {
  color: red;
  float: left;
  width: 100%;
  margin-top: -15px;
}

.sleep_diary form .field label {
  font-weight: 700;
}

.input-group-addon {
  padding: 15px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: #555;
  text-align: center;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 4px;
  position: absolute;
  right: 0;
}

.field.submit.create_account_button {
  float: left;
  width: 100%;
}

.weeks {
  width: 100%;
  background: #f0f0f0;
  border: 1px solid #ccc;
  border-right: none;
  display: block;
}

.weeks ul {
  overflow: hidden;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.weeks ul li {
  list-style: none;
  float: left;
  text-align: center;
  min-width: 10%;
  box-sizing: border-box;
  margin-bottom: 1px;
  flex: 1;
}

.weeks ul li a {
  display: block;
  text-decoration: none;
  color: #616161;
  padding: 0;
  height: 49px;
  color: white;
  font-size: 20px;
  line-height: 44px;
  border-right: 1px solid white;
  background: #240c99;
}

.weeks ul li a button {
  background: #240c98;
  border: none;
  color: #fff;
}

.days-menu {
  width: 100%;
  background: #f0f0f0;
  border: 1px solid #ccc;
  border-right: none;
  display: block;
  margin-bottom: 30px;
}

.days-menu ul {
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.days-menu ul li {
  list-style: none;
  float: left;
  text-align: center;
  width: 16.6667%;
  width: calc(100% / 7);
  box-sizing: border-box;
}

.days-menu ul li a {
  display: block;
  text-decoration: none;
  color: #616161;
  padding: 0;
  height: 49px;
  color: white;
  font-size: 20px;
  line-height: 44px;
  border-right: 1px solid white;
  background: #79ce4a;
}

.days-menu ul li a button.red {
  background: #79ce4a;
  border: none;
  color: #fff;
}

.nav-justified {
  width: 100%;
}

.nav-pills > li.active > a {
  color: white !important;
  background-color: #00a115 !important;
}

.nav-pills > li + li {
  margin-left: 2px;
}

.nav-pills > li > a {
  color: #200b94 !important;
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding-top: 6px;
}

.nav-justified > li {
  float: left;
  width: 25%;
  border: 1px solid #eee;
  padding: 20px;
  margin: 0 !important;
  position: relative;
}

.your-progress {
  float: left;
  width: 100%;
}

.tab-pane {
  padding-top: 30px;
}

.contact-us {
  float: left;
  width: 100%;
}

.tutorials {
  float: left;
  width: 100%;
}

.contact-us h1 {
  text-align: center !important;
  width: 100%;
  float: left;
  color: #333;
}

.tutorials h1 {
  text-align: center !important;
  width: 100%;
  float: left;
  color: #333;
}

.tab-content.inner-job-details .tab-pane {
  display: none;
}

.tab-content.inner-job-details .tab-pane.active {
  display: block;
}

.job-box li {
  float: left;
  width: 100%;
  font-size: 21px;
  line-height: 35px;
  height: 52px;
}

.next-prev-btn-container {
    display: flex;
    padding-left: 13px;
    padding-top: 10px;
}
.input-group-addon {
    padding: 11px 12px;
}
.banner-video {
}

section.banner_sec .cust-btn {
    margin-left: auto;
    margin-right: 0;
}

.banner-video p {
    margin-top: 10px;
    text-align: revert;
    margin-bottom: 0;
}
.banner-video a{
    position:relative;
    display: block;
}

.play-btn{
    content: '';
    position: absolute;
    width:50px;
    height:50px;
    border: 4px solid #ececec;
    border-radius:50%;
    left: 0px;
    right: 0;
    top: 0px;
    bottom: 0;
    margin: auto;
    transition: .2s ease-in;
    z-index:2;
}

.play-btn::after{
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 120%;
  height: 120%;
  border:5px solid #fff;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.play-btn::before {
   content:'';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12.5px 0 12.5px 21.7px;
    border-color: transparent transparent transparent #ececec;
    left: 5px;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    transition: .2s ease-in;
    z-index:2;
}
@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}


.banner-video:hover .play-btn:before{
    border-color: transparent transparent transparent #fff;
    transition: .2s ease-in;
}


.banner-video:hover .play-btn {
    border: 4px solid #fff;
    transition: .2s ease-in;
}

/* .banner-video .blur {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: block;
    z-index: 1;
    backdrop-filter: blur(3px);
} */
#img-upload {
    max-width: 150px;
}
.activeWeek,.activeWeek button,.activeWeek a{background-color: #00a115 !important;}
.your-progress-filters {
    margin-top: 25px;
}

.weeks ul li a button {outline: none !important;}
.video_sec .nav-justified {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 40px;
}


.video_sec .outer-jobs {
    background: transparent;
}

.video_sec .job-box {
    border: 0;
}

.session-content ul {
    font-size:17px;
    line-height: 27px;
    padding: 0;
    list-style: none;
}

.session-content ul li {
    position: relative;
    padding-left: 20px !important;
}

.session-content ul li::after {
    content: '';
    position: absolute;
    left: 1px;
    height: 5px;
    width: 5px;
    background: #1d0791;
    border-radius: 100%;
    top: 11px;
}
.session-content p {
    font-size: 17px;
    line-height: 27px;
    padding: 0;
    list-style: none;
    color: #212529;
}
.session-content ul ul {
    margin-top: 5px;
    margin-bottom: 5px;
}
.sleep-calculator .question {
    font-size: 18px;
    font-weight: 500;
}.sleep-calculator input[type="text"], .sleep-calculator input[type="number"] {
    color: #666;
    background: #fff;
    border: 1px solid #bbb;
    border-radius: 3px;
    display: block;
    padding: 0.7em;
    width: 115px;
    display: inline-block;
    margin-left: 10px;
    font-size: 18px;
}

.sleep-calculator button {
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    background: #200b93;
    cursor: pointer;
    border: 0;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: -10px;
    margin-bottom: 30px;
}
.sleep-calculator p {
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.4em;
}
.sleep-calculator .results.calculated span {
    font-weight: 700;
    color: #200b93;
}
.mkdf-content p {
    margin-bottom: 1em;
}
.percentage {
    font-size: 20px;
    line-height: 26px;
    color: #1f0a94;
    margin-right: 20px;
    font-weight: 900;
}
.results table tbody tr, .results table thead tr {
    border: none;
    border-top: 1px solid #ccc;
}
.results table td {
    padding: 5px 10px;
}
.results table td p {
    margin-bottom: 10px;
}
.results table .sleep-perscription img {
    position: relative;
    top: 6px;
}
.alignleft {
    float: left;
    margin: 0 20px 20px 0;
}
.results table .sleep-perscription {
    color: #200b94;
}

.results p a {
    color: #200b94;
}

@media(max-width:768px){

.sleep-calculator h2 {
    font-size: 20px !important;
}

.sleep-calculator h2 i {
    font-size: inherit !important;
}
li.li_login.grey_button.cal-btn {
    width: 100%;
    margin-bottom: 10px;
}
body:not(.logged-in) .cred ul li.cal-btn{
    top:0;

}
li#detailss {
    width: 100%;
    margin-top: 62px;
    margin-bottom: 20px;
}
  body.navfixed header {
    position: relative;
}
  nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    background: #fff !important;
    z-index: 999;
}
    .sleep-calculator input[type="text"], .sleep-calculator input[type="number"]{
        margin-left:0;
        display:block;
        margin-top:10px;
        font-size:15px
    }
    .results table tr td:first-child .percentage {
    font-size: 15px;
}
.results table td{
    font-size:14px;
}

.results table .sleep-perscription img {
    width: 40px !important;
    float: none;
    display: block;
}

.results table td p {
    font-size: 14px;
}
.sleep-calculator .question{
    font-size:16px;
    margin-bottom:20px;
}
.sleep-calculator p {
    font-size: 16px;
}
.ui-timepicker-standard a {
    font-size: 14px;
}

.results p {
    font-size: 16px;
}
}
@media (min-width: 768px) and (max-width: 920px) {
.insomniaitem img{
    width:100px;
    height:auto
  }
  .collapse.in {
    display: block;
  }
  .collapse {
    display: none;
  }
  button.navbar-toggler {
    position: absolute;
    right: 0;
    top: -70px;
  }
  header {
    padding-bottom: 15px;
  }
  .navbar-nav li.last_menu a {
    border-radius: 0;
    width: 100%;
    float: left;
  }
  .open ul.sub-menu.dropdown-menu {
    display: block !important;
  }
  ul.sub-menu.dropdown-menu {
    display: none;
  }
  ul.nav.navbar-nav li:hover .sub-menu {
    display: none;
  }
  ul.sub-menu.dropdown-menu {
    position: unset !important;
    float: left;
    width: 100% !important;
    border-radius: 0;
  }
  ul.sub-menu.dropdown-menu li {
    padding-bottom: 0;
  }
  .col-md-12.nopad {
    padding-right: 0;
  }
  header .col-md-10.col-sm-12 {
    padding-right: 0;
  }
  .call-to-action-item {
    padding-bottom: 18px;
  }
  section.help_sec {
    padding-bottom: 40px;
  }
  .cred ul {
    float: left;
  }
  .cred.nopad {
    float: left;
    width: 100%;
    padding-left: 8px;
  }
  section.second_sec h3 {
    line-height: 40px;
  }
  section.second_sec .col-sm-12.col-md-5.wow.fadeInLeft {
    padding-bottom: 40px;
  }
  .collapse {
    display: none;
  }
  .top_header_cont div#navbarSupportedContent {
    display: block;
    margin: 0;
    border: none;
  }
  .top_header_cont ul {
    float: left;
    padding-top: 12px;
    padding-left: 0;
    width: 100%;
  }
  ul.nav.navbar-nav li {
    float: left;
    width: 100%;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
  }
  .fstrip {
    margin-bottom: 8px;
  }
  .top_header_cont li {
    margin-left: 0 !important;
  }
  .top_header_cont ul li i {
    font-size: 20px;
    color: #b7bcd9;
    position: relative;
    top: 3px;
    margin-left: 5px;
  }
  li.li_login {
    float: left;
    width: 50%;
    text-align: center;
  }
  li.li_login.cal-btn {
    float: left;
    width: 100%;
    text-align: center;
  }
  .top_header_cont ul li a {
    font-size: 16px !important;
    line-height: 27px;
  }
  .top_header_cont ul li br {
    display: none;
  }
  .dvr1 {
    padding-right: 0;
  }

  .logged-in .test-now a {
    padding-top: 3px !important;
    padding-bottom: 1px !important;
    padding-left: 20px !important;
}

  .top_header_cont {
    float: left;
    width: 100%;
    margin-top: 0;
  }
  .top_header_cont div#navbarSupportedContent {
    padding-top: 0;
  }
  .cred li:first-child > a {
    padding: 4px 5px;
  }
  .cred li:last-child > a {
    padding: 4px 5px;
  }
  li.nav-item.dropdown:after {
    content: "\f0d7";
    position: absolute;
    right: 20px;
    top: 18px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
  }
  ul.sub-menu.dropdown-menu li {
    border-bottom: none;
  }
  li.nav-item.dropdown a {
    float: left;
    width: 100%;
  }
  .forward_quest_outer {
    padding: 0 15px;
  }
  section.login_banner {
    background-attachment: unset;
  }
  .navi {
    width: 100%;
  }
  .progress {
    width: 95%;
    margin: 0 auto;
  }
  .test-now {
    float: left;
    width: 100% !important;
  }
  .test-now a {
    top: 0;
    margin-right: 0;
    float: left;
    width: 100%;
    margin-bottom: 10px;
  }
  .last-button a {
    float: left;
    width: 100%;
  }
  .grey_button a {
    float: left;
    width: 97%;
  }
  img {
    width: 100%;
  }
  .consumer-img h4 {
    padding: 25px 15px;
  }
  .cons-rotate {
    float: left;
    width: 100%;
    padding: 15px 15px;
  }
  .green-txt h2 {
    font-size: 25px !important;
  }
  .green-txt {
    padding: 0px 0;
  }
  .green-txt p {
    font-size: 13px;
    line-height: 18px;
  }
  .get-started-bg ul li {
    margin-bottom: 10px;
  }
  .convinced-bg {
    padding: 55px 10px 0 10px;
  }
  .convinced-bg input {
    margin-right: 10px;
  }
  .convinced-bg h4 {
    font-size: 24px;
  }
  input.sign_up {
    margin: 0 auto;
  }
  .business_top_outer p {
    padding: 0 70px;
  }
  .business-txt h2 {
    font-size: 25px !important;
  }
  .business_middle {
    float: left;
    width: 100%;
    padding: 0 15px;
  }
  .providerz-txt {
    padding: 0px 15px;
  }
  .btn-box a {
    padding: 10px 0px;
    font-size: 13px;
    margin-right: 0;
    width: 32%;
  }
  .providerz-txt {
    padding: 0px 5px;
  }
  section.proof_work .row {
    margin-left: 0;
    margin-right: 0;
  }
  .consumers_outer {
    float: left;
    width: 100%;
    padding: 0 15px;
  }
  .plan {
    min-height: auto;
  }
  .plan-footer {
    position: unset;
  }
  .main_price {
    position: unset;
  }
  .plan.hilight {
    margin-left: 0;
  }
  .hilight {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
  .plan {
    width: 100%;
    margin-bottom: 20px;
  }
  .plan {
    width: 100%;
    margin-bottom: 20px;
    min-height: 620px;
  }
  .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
  }
  .table-responsive {
    min-height: 0.01%;
    overflow-x: auto;
  }
  .table_mode {
    width: 100%;
  }
  .table thead th {
    font-size: 11px;
  }
  .table td,
  .table th {
    padding: 0.75em 0.75rem;
  }
  ul.nav.nav-tabs li {
    float: left;
    margin-bottom: 22px;
  }
}
.dashboard-video-title {
    font-size: 24px !important;
    color: #200b94;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 18px;
    padding-bottom: 8px;
}

.dashboard-video-title::before {
    position: absolute;
    content: "";
    left: 0%;
    margin: 0 auto;
    display: table;
    height: 2px;
    width: 50px;
    background: #00a115;
    bottom: 0px;
}
.switch-custom {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
  margin: 0;
  margin-left: 3px;
}

.switch-custom input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider-custom {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider-custom:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider-custom {
  background-color: #200b94;
}

input:focus + .slider-custom {
  box-shadow: 0 0 1px #230c9a;
}

input:checked + .slider-custom:before {
  -webkit-transform: translateX(17px);
  -ms-transform: translateX(17px);
  transform: translateX(17px);
}
.slider-custom.round {
  border-radius: 34px;
}

.slider-custom.round:before {
  border-radius: 50%;
}

.tab-content.provider-dashboard-patients > .active {
    display: block !important;
    overflow: hidden;
    opacity: 1;
}
.activePatient.Active{color:green !important;font-weight: bold;}
.activePatient.Inactive{color:red !important;font-weight: bold;}
#provider-table th {
    font-weight: 400;
    background: #200b94;
    color: #fff;
}

.tab-content.provider-dashboard-patients {
    width: 100%;
}
.viewsleepdiary {
    padding-top: 30px;
}
.viewsleepdiary th {
    font-weight: 400;
    background: #200b94;
    color: #fff;
}

.viewsleepdiary .weeks ul{
display:block;
}

.viewsleepdiary .weeks ul li{
width:16.6%;
}
.viewsleepdiary .weeks ul li:not(:last-child){
    margin-bottom:10px
}

.viewsleepdiary table th,.viewsleepdiary table td{
padding:10px 15px;
}

.viewsleepdiary .days-menu {margin-bottom: 25px;}


.viewsleepdiary .account-details label {
    font-weight: 700;
    color: #000;
    margin: 0;
}


.row.account-details {
    margin: 30px -15px;
}

.viewsleepdiary .weeks{
    background:transparent;
    border:0;
}
@media only screen and (max-width: 767px) {
  .viewsleepdiary{
    max-width:100%;
  }
    .viewsleepdiary .weeks{
      margin-bottom:15px;
    }
  .viewsleepdiary .weeks ul li {
    width: 25%;
    margin: 0 !important;
}
.viewsleepdiary .table {
}

.viewsleepdiary .table td,.viewsleepdiary .table th {
    font-size: 11px;
    padding: 10px 5px;
    white-space: nowrap;
}
  .parallax-sec {
    background-size: 100% auto;
    height: 170px;
    background-attachment:scroll;
}
.contact_us p {
    text-align: left;
}
.consumers_page_heading h2 {
    font-size: 24px !important;
}
.consumers_outer {
    max-width: 100%;
}
.contact_us .form-left {
    padding: 35px 15px;
}
.contact_us .container {
    padding: 0;
}
.card-inner-part {
    padding: 15px 30px 15px 15px;
}

.card-header span {
    height: 20px;
    width: 20px;
    right: -20px;
}

.card-header span::after {
    margin: 5px;
    font-size: 12px;
    position: relative;
    top: -2px;
}

.provider_login_sec .container {
    padding: 0;
}

div#accordion {
    padding: 0;
}

.accordion a.card-title {
    padding: 0;
    text-align: left;
    display: block;
    margin: 0;
    word-break: break-word;
    font-size: 18px;
    margin-right: 5px;
}

.accordion>.card .card-header {
    padding: 0;
}

.card-body p {
    margin-top: 10px;
}
.forward_sec .container {
    padding: 0;
}
.forward_sec h2 {
    font-size: 24px !important;
}
ul.nav.navbar-nav {
    margin-top: 10px;
}
.weeks ul {
    display: block;
}

.weeks ul li {
    width: 25%;
    height: 34p;
}
.days-menu ul {
    display: flex;
    flex-wrap: wrap;
}

.days-menu ul li {
    width: 25%;
}

.days-menu ul li a {
    height: auto;
}


.weeks ul li a {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.days-menu ul li a button {
    font-size: 12px;
}

.weeks ul li a button {
    font-size: 12px;
}
.forward_sec ul.nav.nav-tabs li a {
    font-size: 15px;
}
.btn[name="date_range_btn"] {
    background: #00a115;
    color: #fff;
    margin-top: 10px;
}
.date-picker-wrapper.no-shortcuts {width: 260px !important;}

.form-inline.filter-date {
    display: none !important;
}

.date-picker-wrapper .month-wrapper {
    max-width: 100%;
}
  .banner_sec_caption{
    padding: 0;
    text-align: center !important;
  }
  .banner_sec_caption h1 {
    font-size: 21px;
    line-height: 27px;
    margin-bottom: 5px;
    margin-top: 20px;
}

.banner_sec p {
    font-size: 16px;
    line-height: 21px;
    margin-top: 0;
}

.banner_sec_caption > div::after {
    content: none;
}

section.banner_sec .cust-btn {
    margin: 10px auto;
    margin-top: -10px;
    height: auto;
    width: auto;
    display: inline-block;
    padding: 8px;
    font-size: 13px;
}

.banbtn {
    padding: 0;
}

.banner-video img {
    margin-top: 10px;
}

.banner-video {
    text-align: center;
}

.banner-video p {
    margin-top: 10px;
}
  .insomniaitem img {
    max-width: 150px;
  }
  img {
    width: 100%;
    height: auto;
  }
  h1.hilight_text {
    font-size: 45px;
  }
  .provider_registeration {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 25px 15px;
    float: left;
    width: 100%;
  }
  .form-group .col-sm12.col-md-4.col-lg-4 {
    padding: 0;
  }
  .patient_regist_form input[type="checkbox"] {
    margin-left: 0;
  }
  .bk-board {
    width: 100%;
    height: auto;
  }
  .bord {
    width: 100%;
  }
  .video-div {
    left: 0;
  }
  .mobil {
    left: 0;
  }
  .col-lg-offset-2:after {
    right: -8px;
  }
  .col-lg-offset-2 {
    right: 0;
  }
  .row {
    margin-right: 0;
    margin-left: 0;
  }
  .mobil:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #efd6db;
    top: 5%;
    z-index: -1;
    left: 0;
    animation: change-background 4s ease infinite;
  }
  .col-lg-offset-2:after {
    width: 3px;
  }
  section.help_sec {
    padding: 0px;
    background-image: url(../images/sleepbg.jpg);
    background-repeat: no-repeat;
    background-position: right 390px;
  }
  video {
    width: 100%;
  }
  .video-div {
    position: absolute;
    top: 36px;
    left: 26px;
    z-index: 999;
  }
  .mnky {
    opacity: 0;
    top: -10px;
    position: absolute;
    z-index: -1;
    left: 0;
  }
  span.shape1 img {
    width: 30%;
  }
  span.shape2 img {
    width: 30%;
  }
  span.shape1 {
    position: unset;
  }
  span.shape2 {
    position: unset;
  }
  .col-sm-12.col-md-5.dvr {
    padding: 0;
  }
  .cred li:first-child > a {
    padding: 4px 16px;
  }

  .logged-in .test-now a {
    padding-top: 3px !important;
    padding-bottom: 1px !important;
    padding-left: 20px !important;
  }
  .cred li:last-child > a {
    padding: 4px 16px;
  }
  .site-footer .title {
    margin-bottom: 1rem;
    font-size: 16px;
  }
  footer#site-footer .col-sm-12.col-md-6.col-lg-3 {
    padding-bottom: 50px;
  }
  .collapse.in {
    display: block;
  }
  ul.nav.navbar-nav li {
    float: left;
    width: 100%;
    padding: 9px 0;
    border-bottom: 1px solid #eee;
  }
  .fstrip {
    margin-bottom: 0;
  }
  nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    float: right;
    margin-top: 0px;
  }
  div#navbarSupportedContent {
    float: right;
    width: 100%;
    margin-top: 0;
    border-top: 1px solid #eee;
  }
  button.navbar-toggler {
    position: absolute;
    right: 0;
    top: -45px;
  }
  header {
    padding-bottom: 15px;
  }
  .navbar-nav li.last_menu a {
    border-radius: 0;
    width: 100%;
    float: left;
  }
  .open ul.sub-menu.dropdown-menu {
    display: block !important;
  }
  ul.sub-menu.dropdown-menu {
    display: none;
  }
  ul.nav.navbar-nav li:hover .sub-menu {
    display: none;
  }
  ul.sub-menu.dropdown-menu {
    position: unset !important;
    float: left;
    width: 100% !important;
    border-radius: 0;
  }
  ul.sub-menu.dropdown-menu li {
    padding-bottom: 0;
  }
  .col-md-12.nopad {
    padding-right: 0;
  }
  header .col-md-10.col-sm-12 {
    padding-right: 0;
  }
  .call-to-action-item {
    padding-bottom: 18px;
  }
  section.help_sec {
    padding-bottom: 40px;
  }
  .cred ul {
    float: left;
  }
  .cred.nopad {
    float: left;
    width: 100%;
    padding-left: 0;
  }
  .grey_button a {
    padding: 4px 16px;
    margin-right: 0;
  }
  section.second_sec h3 {
    line-height: 40px;
  }
  section.second_sec .col-sm-12.col-md-5.wow.fadeInLeft {
    padding-bottom: 40px;
  }
  .collapse {
    display: none;
  }
  .top_header_cont div#navbarSupportedContent {
    display: block;
    margin: 0;
    border: none;
  }
  .top_header_cont ul {
    float: left;
    padding-top: 8px;
    padding-left: 0;
    width: 100%;
  }
  .top_header_cont li {
    margin-left: 0 !important;
  }
  .top_header_cont ul li i {
    font-size: 20px;
    color: #b7bcd9;
    position: relative;
    top: 3px;
    margin-left: 5px;
  }
  li.li_login {
    float: left;
    width: 50%;
    text-align: center;
  }

  .top_header_cont ul li a {
    font-size: 12px !important;
  }
  .top_header_cont ul li br {
    display: none;
  }
  .dvr1 {
    padding-right: 0;
  }
  .top_header_cont {
    float: left;
    width: 100%;
    margin-top: 0;
  }
  .top_header_cont div#navbarSupportedContent {
    padding-top: 0;
  }
  .top_header_cont ul li:nth-last-child(1) {
    float: right;
  }
  header .container {
    padding-left: 0;
    padding-right: 0;
  }
  li.nav-item.dropdown:after {
    content: "\f0d7";
    position: absolute;
    right: 20px;
    top: 18px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    z-index: 0;
  }
  ul.sub-menu.dropdown-menu li {
    border-bottom: none;
  }
  li.nav-item.last_menu {
    position: relative;
    top: 0px;
  }
  li.nav-item.dropdown a {
    float: left;
    width: 100%;
  }
  section.login_banner {
    padding: 90px 0;
    background-size: cover;
    background-attachment: inherit;
  }
  .provider_registeration {
    min-height: auto;
    margin-bottom: 20px;
  }
  .forward_quest_outer {
    padding: 0 0px;
  }
  .forward_login_process h2 {
    font-size: 19px !important;
  }
  .forward_form h2 {
    font-size: 25px !important;
  }
  .forward_form h4 {
    font-size: 14px;
  }
  .test-now {
    float: left;
    width: 100% !important;
  }
  .test-now a {
    top: 0;
    margin-right: 0;
    float: left;
    width: 100%;
    margin-bottom: 10px;
  }
  .last-button a {
    float: left;
    width: 100%;
  }
  .grey_button a {
    float: left;
    width: 97%;
  }
  .get-started-bg ul li {
    margin-bottom: 18px;
  }
  .get-started-bg {
    min-height: auto;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .convinced-bg {
    height: auto;
    padding: 55px 40px 70px 40px;
    float: left;
    width: 100%;
  }
  .convinced-bg input {
    width: 100%;
    margin-bottom: 10px;
  }
  .form-validation-field-0formError.parentFormform-wysija-3.formError {
    display: none;
  }
  section.consumers_sec3 {
    padding: 0 0 40px;
  }
  .business_top_outer h2 {
    text-align: center;
    font-size: 14px !important;
  }
  .business_top_outer p {
    padding: 0 15px;
  }
  .business-txt h2 {
    font-size: 25px !important;
  }
  .business_bottom .fadeInRight {
    margin-top: 20px;
  }
  .btn-box a {
    width: 100%;
    margin-bottom: 10px;
  }
  section.proof_work .cons-rotate .green-txt {
    padding-top: 15px;
    padding-bottom: 0;
  }
  .get-started-bg {
    background-size: cover !important;
    background-repeat: no-repeat !important;
  }
  .plan-header {
    height: auto;
  }
  .plan {
    min-height: auto;
  }
  .plan-footer {
    position: unset;
  }
  .main_price {
    position: unset;
  }
  .plan.hilight {
    margin-left: 0;
  }
  .hilight {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
  .plan {
    width: 100%;
    margin-bottom: 20px;
  }
  div#accordion {
    padding: 0px 15px;
  }
  .middle_faq_cont p {
    padding: 0 15px;
  }
  .dashboard_form form .form-group label {
    text-align: left;
  }
  ul.nav.nav-tabs li a {
    float: left;
    width: 100%;
  }
  .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
  }
  .table-responsive {
    min-height: 0.01%;
    overflow-x: auto;
  }
  .table_mode {
    width: 100%;
  }
  .table thead th {
    font-size: 11px;
  }
  .table td,
  .table th {
    padding: 0.75em 0.75rem;
  }
  ul.nav.nav-tabs li {
    float: left;
    width: 100%;
  }
  .dashboard_form form .form-group {
    margin-bottom: 0;
  }
  .video_sec .col-sm-12.col-md-4.col-lg-4 {
    padding: 0;
  }
  .video_sec .col-sm-12.col-md-8.col-lg-8 {
    padding: 0;
  }
  .sleep_diary form .field {
    float: left;
    width: 100%;
    margin: 0 15px 0px 0;
  }
  div#highcharts-7 {
    width: 100% !important;
  }
  .outer-jobs {
    margin-top: 0;
  }
  .VERIFICATION-CODE .provider_registeration {
    min-height: auto;
    text-align: center;
    width: 100%;
    float: left;
    margin: 0 auto;
    text-align: left;
  }
  .provider_registeration.patient_regist_form h4 {
    font-size: 17px;
    margin: 0;
  }
  .blog-box {
    margin-bottom: 40px;
  }
  .box-txt {
    border: 1px solid #d1d1d1 !important;
    border-top-color: rgb(209, 209, 209);
    border-top-style: solid;
    border-top-width: 1px;
    border-top: 1px solid transparent;
    padding: 35px;
    border-radius: 10px 10px 10px 10px;
  }
  .box-txt h5 {
    font-size: 20px;
    color: #26272d;
    margin: 30px 0px 10px;
  }
  .box-txt ul {
    padding: 0px;
    margin-bottom: 12px;
  }
  .box-txt ul li {
    font-size: 14px;
    color: #404040;
    font-family: "Lato", sans-serif;
    margin-right: 25px;
    display: inline-block;
    font-weight: 300;
  }
  .box-txt p {
    font-size: 15px;
    color: #404040;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    margin: 0;
  }
  .box-txt a {
    background: #00a115;
    color: #fff;
    font-size: 17px;
    font-weight: 400;
    padding: 12px 42px;
    text-transform: uppercase;
    border-radius: 25px;
    display: inline-block;
    margin-top: 20px;
  }
  .search {
    margin-bottom: 30px;
  }
  .search input[type="text"] {
    width: 100%;
    height: 63px;
    border: 1px solid #d1d1d1;
    padding: 0px 0 0 60px;
    margin: 0px;
    border-radius: 0px;
    background: url(../images/search-icon.html) 20px center no-repeat;
    font-size: 20px;
    font-weight: 300;
    color: #404040;
  }
  .side-border {
    border: 1px solid #d1d1d1;
    padding: 30px;
    margin-bottom: 25px;
  }
  .side-border h4 {
    font-size: 20px;
    font-weight: 400;
    color: #00a115;
    padding: 0px;
    margin: 0px 0 30px 0;
    text-transform: uppercase;
  }
  .side-border p {
    font-size: 16px;
    font-weight: 300;
    color: #404040;
    padding: 0px;
    margin: 0px 0 30px 0;
    line-height: 23px;
  }
  .side-border p span,
  .side-border p a {
    display: block;
    font-size: 12px;
    color: #a6a6a6 !important;
    padding-top: 5px;
  }
  .side-border ul {
    padding: 0px;
    margin: 0px;
  }
  .side-border ul li {
    list-style: none;
  }
  .side-border ul li a {
    font-size: 20px;
    font-weight: 300;
    color: #404040 !important;
    padding: 0px;
    margin: 0px;
    line-height: 29px;
  }
  .blog-detail-main {
    margin: 50px 0px;
    border: 1px solid #d1d1d1;
    height: 100%;
  }
  .blog-detail-main .txt {
    padding: 32px;
  }
  .blog-detail-main .txt h3 {
    font-size: 20px;
    font-weight: 600;
    color: #26272d;
    padding: 0px;
    margin: 0px 0 22px 0;
    text-transform: inherit;
    line-height: normal;
    font-family: "Montserrat", sans-serif;
    position: relative;
  }
  .blog-detail-main .txt h3 span {
    font-size: 14px;
    font-weight: 300;
    color: #404040;
    padding: 15px 0 0 0;
    display: block;
    font-family: "Lato";
  }
  .blog-detail-main .txt h3 span {
    font-size: 14px;
    font-weight: 300;
    color: #404040;
    padding: 15px 0 0 0;
    display: block;
    font-family: "Lato";
  }
  .blog-detail-main .txt h3 span span.space {
    display: inline-block;
    margin: 0 15px;
    padding: 0px;
  }
  .blog-detail-main .txt p {
    font-size: 15px;
    font-weight: 300;
    color: #404040;
    line-height: 25px;
    padding: 0px;
    margin: 0px 0px 20px 0px;
  }
  .blog-detail-main img {
    width: 100%;
  }
  .blog-detail-main .txt h3::after {
    background: none !important;
  }
}

.tab-content > .active {
  display: contents !important;
}

.img-circle {
  border-radius: 50%;
  height: 300px;
  width: 300px;
}

.third_sec .img-thumbnail {
  height: 370px;
  object-fit: cover;
  object-position: center -30px;
}

.doctor-card-container {
  width: 50%;
  margin: 0 auto;
}

.doctor-card-heading {
  color: #ffffff;
  margin: 0px auto 20px auto;
  border-radius: 8px;
  padding: 10px;
  background: #00a115;
  font-size: 14px;
  line-height: 2;
  text-align: center;
}

.doctor-card-heading::after {
  background: none;
}

.card {
  border: 1px solid lightgray;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.card-title {
  display: flex;
  flex-direction: column;
  padding: 1em;
  align-items: center;
  text-align: center;
  word-break: break-all;
  color: #b24926;
}

.card-info {
  display: flex;
  padding: 2em;
}

.card-info > div {
  flex: 1;
  color: #00a115;
}

.card-info > div:nth-child(2) {
  text-align: right;
}

.card-title > div > hr {
  border-top: 1px solid #eee;
  width: 300px;
}

#card-footer {
  background: #00a115;
  width: 100%;
  height: 30px;
  text-align: center;
  color: white;
  line-height: 28px;
  font-size: 24px;
}

.owl-prev,
.owl-next {
  display: none;
}

.owl-carousel .mobile-image {
  padding: 50px;
}

.owl-nav .owl-prev.disabled,
.owl-nav .owl-next.disabled {
  display: none;
}
.faqs-page a.card-title{
  margin-bottom: 0;
}

.mobile-screen {
  position: absolute;
  width: 427px;
  height: 748px;
  left: 0;
  right: 0;
  margin: auto;
  top: -36px;
}
.card-body.collapsed {
  overflow: hidden;
}
.parallax-sec{
  height: 440px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
@media (min-width: 1000px) {
  .owl-responsive-ab .owl-item img {
    width: 263px;
    padding: 0px 10px;
    margin: 40px auto;
  }
  .mobile-screen {
    width: 385px;
    height: auto;
  }
}

@media (max-width: 1000px) {
  .owl-responsive-ab .owl-item img {
    width: 253px;
    padding: 0;
    margin: 46px auto;
    position: relative;
  }
  .mobile-screen {
    width: 400px;
    height: auto;
  }
}

@media (max-width: 700px) {
  .owl-responsive-ab .owl-item img {
    width: 202px;
    padding: 0;
    margin: 30px auto;
    position: relative;
  }
  .mobile-screen {
    width: 320px;
    height: auto;
  }
  section.banner_sec {
    padding: 20px 0;
    background-attachment: local;
    background-position: 31% bottom;
}
}

@media (max-width: 360px) {
  .owl-responsive-ab .owl-item img {
    width: 183px;
    padding: 0;
    margin: 24px auto;
    position: relative;
  }
  .mobile-screen {
    width: 290px;
  }
}

.slide_sec .container {
  margin-bottom: 80px !important;
}

.mtb-20{
  margin-top: 20px;
  margin-bottom: 20px;
}


.get-started-bg ul li:hover {
    background: #230c9a;
    transition: .2s ease-in;
}

.get-started-bg ul li:hover a {
    color: #fff !important;
}
#detailss a {
    display: flex;
    position: relative;
    top: -10px;
    padding-bottom: 14px;
    padding-left: 5px;
    padding-right: 5px;
}
#detailss a:hover .content-val{
    color:#fff
}
#detailss a  .content-val {
    margin: 0 5px;
    line-height: 1em;
    border-right: 1px solid #ddd;
    padding: 0 5px;
    color: #000;
    position: relative;
    font-size: 15px;
    top: 3px;
    width: 33%;
    text-align: center;
}

#detailss a  .content-val:last-child {
    border-right: 0;
}


#detailss a .content-val span {
    position: absolute;
    bottom: calc(100% + 20px);
    font-size: 12px;
    text-transform: capitalize;
    text-align: center;
    width: 103%;
    left: 50%;
    transform: translateX(-50%);
}

li#detailss {
    width: 300px;
}

body:not(.logged-in) .cred ul li.cal-btn a {
    min-height: 44px;
    line-height: 36px;
}

body:not(.logged-in) .cred ul li.cal-btn {
    display: inline-block;
    position: relative;
    top: -9px;
}


body:not(.logged-in) .fstrip{
    margin-bottom: 10px;
}


.icons-with-text {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
}

.icons-with-text li {
  text-align: center;
}

.icons-with-text li img {
  max-width: 60px;
}

.icons-with-text li {
  width: 33.3%;
}

.icons-with-text p {
  font-weight: 700;
  color: #000;
  margin-bottom: 30px;
  padding: 0;
}

.icons-with-text.type-2 li {
  width:25%;
}
@media(max-width:768px){
  .icons-with-text{
      width:100%;
  }
}

.icons-with-text.type-2 {
    margin-top: 30px;
}

.icons-with-text.type-2 p {
  margin-bottom: 20px;
  color: #626262;
}

.consumers_page_heading h2 {
  font-size: 24px !important;
}

.consumers_sec.last {
  padding-bottom: 60px;
}

#detailss .previewWeekSE , #detailss  .lastPrescribedTime , #detailss .lastWeekWakeupTime{
position: initial !important;
}

.wizard-sec.seesionquestion .question .forward_login_process h2{
  text-align: left !important;
  font-size: 23px !important;
}

.dark {
    background: #2b3239;
}

.dark header {
    background: #2b3239;
}

.dark .navbar-nav > li > a {
    color: #fff !important;
}

.dark ul.nav.nav-tabs li a {
    color: #fff !important;
}

.dark footer {
    border-top: 1px solid #ccc;
}

.dark #detailss a .content-val span {
    color: #fff;
}

.dashboard-video-title.text-center::before {
    left: 0;
    right: 0;
}

.dark .dashboard-video-title.text-center {
    color: #fff;
}


.locker-box-div img {
    max-width: 100%;
}

.locker-box-div img {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

.locker-img {
    position: relative;
}

.locker-box-div img.show {
    position: relative;
    opacity: 1;
}

.locker-img .locker-form {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: auto;
    transform: translateX(-50%) translateY(-50%);
    flex-direction: column;
    align-items: center;
    display: none;
}

.locker-img[data-state="opened-door"] .locker-form{
display:flex;
}

.locker-img .locker-form textarea {
    border: 1px solid #fff;
    background: transparent;
    border-radius: 5px;
    height: 110px;
    color: #fff;
    padding: 10px;
    outline: none !important;
    box-shadow: none;
    font-size: 15px;
    resize: none;
}
.locker-img .locker-form textarea::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  opacity: 1; /* Firefox */
}

.locker-img .locker-form textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #fff;
}

.locker-img .locker-form textarea::-ms-input-placeholder { /* Microsoft Edge */
  color: #fff;
}

.locker-img .locker-form button {
    background: transparent;
    color: #fff;
    border: 1px solid #ffffff;
    display: inline-block;
    margin-top: 15px;
    font-size: 15px;
    text-transform: uppercase;
}

li#detailss {
    margin-top: 80px;
}

.locker-box-div .dashboard-video-title {
    margin-top: 50px;
}

@media(min-width:768px){
    .locker-img {
    width: 35vw;
    display: inline-block;
}

.locker-box-div {
    text-align: center;
    width: 100%;
    display: block;
}

div#responsivez {width: 100%;}
    
.locker-img .locker-form {
    width: 45%;
}

.locker-img .locker-form textarea {
    width: 100%;
}
}

.print-btn-cont button {
    border-radius: 5px;
    background: #230c9a;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    padding: 11px 35px;
    text-transform: uppercase;
    font-size: 16px;
    border: 0;
    cursor: pointer;
}

.print-btn-cont {
    text-align: center;
    padding-top: 20px;
}


@media print{
    .print-btn-cont{
        display:none;
    }
}