<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
 <link rel="icon" href="https://cognisleep.com/dev/wp-content/themes/custom/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
    
  <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="assets/bower_components/Ionicons/css/ionicons.min.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="assets/bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="assets/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="assets/plugins/iCheck/all.css">
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="assets/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
  <!-- Bootstrap time Picker -->
  <link rel="stylesheet" href="assets/plugins/timepicker/bootstrap-timepicker.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="assets/bower_components/select2/dist/css/select2.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="assets/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="assets/dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="assets/dist/css/custom.css">
  
  <script type="text/javascript" src="assets/js/header_js.js"></script> 
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"><script type="text/javascript" src="assets/js/js.js"></script>
 <script type="text/javascript" src="assets/js/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="assets/calender-range/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/calender-range/css/daterangepicker.min.css"/> 
    <style type="text/css">
        #wrapper {
            width: 800px;
            margin: 0 auto;
            color: #333;
            font-family: Tahoma, Verdana, sans-serif;
            line-height: 1.5;
            font-size: 14px;
        }
    
        .demo {
            margin: 30px 0;
        }
    
        .date-picker-wrapper .month-wrapper table .day.lalala {
            background-color: orange;
        }
    
        .options {
            display: none;
            border-left: 6px solid #8ae;
            padding: 10px;
            font-size: 12px;
            line-height: 1.4;
            background-color: #eee;
            border-radius: 4px;
        }
    
        .date-picker-wrapper.date-range-picker19 .day.first-date-selected {
            background-color: red !important;
        }
    
        .date-picker-wrapper.date-range-picker19 .day.last-date-selected {
            background-color: orange !important;
        }
    </style>
    <script type="text/javascript" src="https://cognisleep.desenador.com/webadmin/js/js.js"></script>
    <script type="text/javascript" src="https://cognisleep.desenador.com/webadmin/js/jquery-1.9.1.min.js"></script>
</head>

<body>


<form method="post" action="?">
                            <div class="col-lg-12" style="display: inline-table;">
                                 
                                <div class="col-lg-4">
                                    <div class="input-group">
                                        <div class="input-group-addon ">
                                            <i class="fa fa-calendar"></i>
                                        </div>
                                        <input style="background: transparent;" type="hidden" onchange="on_select_date(this.value)" class="form-control pull-right" name="date_field_1" id="datepicker">
                                        <input style="background: transparent;" onchange="on_select_date(this.value)" class="form-control pull-right" name="date-range0" id="date-range0">
                                        
                                        <span class="fa fa-arrow-down" style="position: absolute;top: 10px;right: 8px;z-index: 0;"><span></span></span>
                                       </div>
                                        <input type="hidden" class="form-control" name="start_date" id="start_date" placeholder="Start">
                                        <input type="hidden" class="form-control" name="end_date" id="end_date" placeholder="End">

                                        
                                    
                                        <script>
                                            $(function () {
                                                $('a.show-option').click(function (evt) {
                                                    evt.preventDefault();
                                                    $(this).siblings('.options').slideToggle();
                                                });
                                            })
                                        </script>
                                    
                                </div> 
                                
                                <div class="col-sm-4">
                                    <button type="button" class="btn btn-priamry" name="date_range_btn" onclick="get_date_range()" style="float: left;">Go</button>
                                </div>
                                <!--
                                <div class="col-lg-1">
                                    <button type="submit" class="btn bg-navy" name="current_active_patient">Submit</button>
                                      
                                </div> -->
                                
                            </div>
                        </form>
<!--scripts-->
<script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Select2 -->
<script src="assets/bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- InputMask -->
<script src="assets/plugins/input-mask/jquery.inputmask.js"></script>
<script src="assets/webadmin/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="assets/webadmin/plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- date-range-picker -->
<script src="assets/bower_components/moment/min/moment.min.js"></script>
<script src="assets/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="assets/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- bootstrap color picker -->
<script src="assets/bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
<!-- bootstrap time picker -->
<script src="assets/plugins/timepicker/bootstrap-timepicker.min.js"></script>
<!-- SlimScroll -->
<script src="assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="assets/plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="assets/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="assets/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="assets/dist/js/demo.js"></script>


 
<script src="assets/calender-range/js/moment.min.js" type="text/javascript"></script>
<script src="assets/calender-range/js/jquery.daterangepicker.js"></script>
<script src="assets/calender-range/js/demo.js"></script>
<script>
  $(function () {
    //Initialize Select2 Elements
    $('.select2').select2()

    //Datemask dd/mm/yyyy
    $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
    //Datemask2 mm/dd/yyyy
    $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
    //Money Euro
    $('[data-mask]').inputmask()

    //Date range picker
    $('#reservation').daterangepicker()
    //Date range picker with time picker
    $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })
    //Date range as a button
    $('#daterange-btn').daterangepicker(
      {
        ranges   : {
          'Today'       : [moment(), moment()],
          'Yesterday'   : [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days' : [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month'  : [moment().startOf('month'), moment().endOf('month')],
          'Last Month'  : [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        startDate: moment().subtract(29, 'days'),
        endDate  : moment()
      },
      function (start, end) {
        $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
      }
    )

    //Date picker
    $('#datepicker').datepicker({
      autoclose: false
    })

    //iCheck for checkbox and radio inputs
    $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
      checkboxClass: 'icheckbox_minimal-blue',
      radioClass   : 'iradio_minimal-blue'
    })
    //Red color scheme for iCheck
    $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
      checkboxClass: 'icheckbox_minimal-red',
      radioClass   : 'iradio_minimal-red'
    })
    //Flat red color scheme for iCheck
    $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
      checkboxClass: 'icheckbox_flat-green',
      radioClass   : 'iradio_flat-green'
    })

    //Colorpicker
    $('.my-colorpicker1').colorpicker()
    //color picker with addon
    $('.my-colorpicker2').colorpicker()

    //Timepicker
    $('.timepicker').timepicker({
      showInputs: false
    })
  }) 
  </script>						
						
</body>
</html>
